if game.PlaceId == 855499080 then
loadstring(game:HttpGet('https://raw.githubusercontent.com/cihonemm/............./main/sky'))()
loadstring(game:HttpGet('https://raw.githubusercontent.com/cihonemm/............./main/gamesupport'))()
else
print("Skywars downloaded")
end

if game.PlaceId == 283721918 then
loadstring(game:HttpGet('https://raw.githubusercontent.com/cihonemm/............./main/Test'))()
loadstring(game:HttpGet('https://raw.githubusercontent.com/cihonemm/............./main/gamesupport'))()
else
print("Test downloaded")
end
